# Project related properties.
mod_version=4.0.0
mod_name=Mysterious Biomes
mod_id=mysteriousbiomes
mod_group=dev.tophatcat.mysteriousbiomes
mod_credits=KiriCattus
mod_author=KiriCattus
mod_homepage=https://tophatcat.dev/mods/mysterious-biomes
mod_source=https://github.com/tophatcats-mods/mysterious-biomes
mod_issue_tracker=https://github.com/tophatcats-mods/mysterious-biomes/issues
mod_update_url=https://tophatcat.dev/mods/updates/mysterious-biomes.json
mod_changelog_url=https://tophatcat.dev/mods/changelogs/mysterious-biomes.txt
mod_description=Made during SpookyJam 2017, Mysterious Biomes (Formerly Spooky Biomes) is a bundle of some spooky feeling and miscellaneous nice to have biomes to enhance your gameplay!
mod_license_id=LGPL-2.1
mod_license_long=GNU Lesser General Public License v2.1
mod_discord=https://discord.tophatcat.dev

# Quilt properties
quilt_aws_enabled=true
minecraft_version=1.19.2
quilt_mappings=21
loader_version=0.18.1-beta.26
# QSL version numer is shared between all the modules.
qsl_version = 3.0.0-beta.25
# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.25+0.70.0

# Modrinth properties.
modrinth_project_id=xxxxxxxx
# Can also be beta or alpha
modrinth_release_type=release

# CurseForge properties.
curseforge_project_id=280003
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
curseforge_mod_loader=Quilt
curseforge_java_version=Java 17

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Dependencies are managed at gradle/libs.versions.toml
# Kiri's Lib version key/version found on projects Modrinth page when you pick the file/version you want.
kiris_lib_version=4372756
modmenu_version=4.1.2
terrablender_version=2.0.1.136
