pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForge'
			url = 'https://maven.neoforged.net/releases/'
		}
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Sponge Snapshots'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'mysterious-biomes'
include("common")
include("fabric")
include("neoforge")
//TODO Enable this once Quilt finally get things ready...
//include("quilt")

