pluginManagement {
	repositories {
		gradlePluginPortal()
        maven {
            name = "Sponge"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven {
            name = "Quilt"
            url = "https://maven.quiltmc.org/repository/release/"
        }
        maven {
			name = "NeoForge"
			url = "https://maven.neoforged.net/releases/"
		}
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			from(files("./common/libs.versions.toml"))
		}
        quilt {
            from(files("./quilt/libs.versions.toml"))
        }
        neoforge {
            from(files("./neoforge/libs.versions.toml"))
        }
        fabric {
            from(files("./fabric/libs.versions.toml"))
        }
	}
}

rootProject.name = "mysterious-biomes"

include "common", "quilt", "neoforge", "fabric"
