[versions]
minecraft = "1.20.2"
mixin = "0.8.5"
mixin_extras = "0.3.2"
jetbrains_annotations = "24.1.0"
vanilla_gradle = "0.2.1-SNAPSHOT"

terrablender = "1.20.2-3.2.0.14"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixin_extras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixin_extras" }
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }

terrablender = { module = "com.github.glitchfiend:TerraBlender-common", version.ref = "terrablender" }

[bundles]
mixin = ["mixin", "mixin_extras"]

[plugins]
vanilla_gradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "vanilla_gradle" }
