[versions]
neogradle = "7.0.+"
neoforge = "20.2.88"

terrablender = "1.20.2-3.2.0.14"
jade = "12.4.0"

[libraries]
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

terrablender = { module = "com.github.glitchfiend:TerraBlender-neoforge", version.ref = "terrablender" }
jade = { module = "maven.modrinth:jade", version.ref = "jade" }

[plugins]
neogradle = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle" }
